{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>East Pilgrim</title>

    <!-- BOOTSTARP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google fonts LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Bootstrap Carousel LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web App Manifest -->
    <link rel="manifest" href="{% static 'manifest.json' %}">

    <!-- iOS 전용 아이콘 -->
    <link rel="apple-touch-icon" sizes="204x204" href="{% static 'icons/icon-204.png' %}">
    <link rel="apple-touch-icon" sizes="409x409" href="{% static 'icons/icon-409.png' %}">

    <!-- Bootstrap Carousel LINK -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYBXXE2W1L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NYBXXE2W1L');
    </script>

    <style>
        @font-face {
            font-family: 'NanumSquareR';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: local('NanumSquareEB'),
            url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareB';
            src: local('NanumSquareB'),
            url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: local('NanumSquareL'),
            url("{% static 'fonts/NanumSquareL.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumDdoBagDdoBag';
            src: local('NanumDdoBagDdoBag'),
            url("{% static 'fonts/NanumDdoBagDdoBag.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'CrimsonText-SemiBold';
            src: local('CrimsonText-SemiBold'),
            url("{% static 'fonts/CrimsonText-SemiBold.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NotoSansKR-Regular';
            src: local('NotoSansKR-Regular'),
            url("{% static 'fonts/NotoSansKR-Regular.ttf' %}") format("opentype");
        }
        /* Pull-to-refresh 방지 */
        body, html {
            overscroll-behavior: auto;
        }
    </style>

</head>